.grid-container{
  margin: 35px;
   
  display: grid;
  grid-row-gap: 30px;
  grid-column-gap: 35px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr) 1.5fr;
  grid-template-areas:  "main main main side"
                        "box-1 box-2 box-3 side"
}

.item {
  font-family: sans-serif;
  
  &--1 {
    grid-area: main;
  }
  &--2 {
    grid-area: box-1;
  }

  &--3 {
    grid-area: box-2;
  }

  &--4 {
    grid-area: box-3;
  }

  &--5 {
    grid-area: side;
  }

  &_sizes {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    background-color: bisque;
    justify-items: center;
    border: 1px solid black;

    & > span {
      padding: 10px 30px;

      &:hover {
        background-color: #dddddd;
        opacity: 0.8;
      }
    }
  }
}
